#!/bin/bash

MysqlBackup(){
	echo "MysqlBackup"
}

MysqlRecovery(){
	echo "MysqlRecovery"
}

PostgreeBackup(){
	echo "PostgreeBackup"
}

PostgreeRecovery(){
	echo "PostgreeRecovery"
}

MainMenu(){
	choise=1
	while [ $choise != 0 ]
	do
		echo "Selecione a operação que deseja realizar:"
		echo "1. Backup Mysql"
		echo "2. Restaurar backup Mysql"
		echo "3. Backup Postgree"
		echo "4. Restaurar backup Postgree"
		echo "0. Sair"
		read choise

		if [$choise == 1]
		then 
			MysqlBackup
		elif [$choise == 2]
			MysqlRecovery
		elif [$choise == 3]
			PostgreeBackup
		elif [$choise == 4]
			PostgreeRecovery
		elif [$choise != 0]
			echo "Opção inválida"
		fi
	done
	echo "Saindo..."
}

MainMenu